# SensorLogger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jemshit/sensorlogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jemshit/sensorlogger/: SensorLoggerApplication.kt
app/src/main/java/com/jemshit/sensorlogger/background_work/: ExportWorker.kt  ForegroundServiceNotificationFactory.kt  NotificationFactory.kt  SensorLoggerService.kt  ServiceInteraction.kt  StatisticsWorker.kt
app/src/main/java/com/jemshit/sensorlogger/data/: AppDatabase.kt  SharedPreferenceHelper.kt
app/src/main/java/com/jemshit/sensorlogger/data/sensor_preference/: SensorPreferenceModel.kt  SensorPreferenceRepository.kt
app/src/main/java/com/jemshit/sensorlogger/data/sensor_value/: SensorValueEntity.kt  SensorValueModel.kt  SensorValueRepository.kt
app/src/main/java/com/jemshit/sensorlogger/data/statistics/: StatisticsEntity.kt  StatisticsRepository.kt
app/src/main/java/com/jemshit/sensorlogger/helper/: Diffable.kt  Extentions.kt  FileHelper.kt  PrimitiveExtentions.kt  RandomGenerator.kt  RxBus.kt  SingletonHolder.kt
app/src/main/java/com/jemshit/sensorlogger/model/: BusEvents.kt  DeviceInfoModel.kt  SensorCategory.kt  SensorExtensions.kt  SensorLogEvent.kt  SensorValueInfo.kt  SensorWithPreference.kt  StatisticsModel.kt  UserInfoModel.kt
app/src/main/java/com/jemshit/sensorlogger/ui/export/: ExportFragment.kt  ExportViewModel.kt
app/src/main/java/com/jemshit/sensorlogger/ui/main/: MainActivity.kt  SensorsViewModel.kt
app/src/main/java/com/jemshit/sensorlogger/ui/recording_info/: RecordingInfoFragment.kt  RecordingInfoViewModel.kt
app/src/main/java/com/jemshit/sensorlogger/ui/sensor_detail/: SensorDetailFragment.kt
app/src/main/java/com/jemshit/sensorlogger/ui/sensor_list/: SensorListAdapter.kt  SensorListFragment.kt
app/src/main/res/layout/: export_fragment.xml  main_activity.xml  recording_info_fragment.xml  sensor_detail_fragment.xml  sensor_info_widget.xml  sensor_item.xml  sensor_list_fragment.xml  sensor_value_widget.xml  single_info_widget.xml  statistics_activity_item_widget.xml  statistics_fragment.xml  statistics_position_item_widget.xml  statistics_sensor_item_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jemshit/sensorlogger/: ExampleUnitTest.kt
(+6 files in other folders)
