<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sensorListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_smartphone_black_24dp"
        android:title="@string/bottom_nav_sensors"/>
</menu>