<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       tools:parentTag="com.google.android.material.card.MaterialCardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_v_35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35"/>

        <!-- Sensor Category -->
        <TextView
            android:id="@+id/label_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_category"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_category"
            tools:text="Motion"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_category,text_category"/>

        <!-- Name -->
        <TextView
            android:id="@+id/label_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_name"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_category"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_name"
            tools:text="Accelerometer"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_name,text_name"/>

        <!--Type-->
        <TextView
            android:id="@+id/label_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_type"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_name"/>

        <TextView
            android:id="@+id/text_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_type"
            tools:text="Gravity"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_type,text_type"/>

        <!--Vendor-->
        <TextView
            android:id="@+id/label_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_vendor"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_type"/>

        <TextView
            android:id="@+id/text_vendor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_vendor"
            tools:text="Samsung"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_vendor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_vendor,text_vendor"/>

        <!--Version-->
        <TextView
            android:id="@+id/label_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_version"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_vendor"/>

        <TextView
            android:id="@+id/text_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_version"
            tools:text="3"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_version,text_version"/>

        <!--Max Range-->
        <TextView
            android:id="@+id/label_max_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_max_range"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_version"/>

        <TextView
            android:id="@+id/text_max_range"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_max_range"
            tools:text="300"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_max_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_max_range,text_max_range"/>

        <!--Resolution-->
        <TextView
            android:id="@+id/label_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_resolution"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_max_range"/>

        <TextView
            android:id="@+id/text_resolution"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_resolution"
            tools:text="400"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_resolution"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_resolution,text_resolution"/>

        <!--Power-->
        <TextView
            android:id="@+id/label_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_power"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_resolution"/>

        <TextView
            android:id="@+id/text_power"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_power"
            tools:text="250V"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_power,text_power"/>

        <!--Min Delay-->
        <TextView
            android:id="@+id/label_min_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_min_delay"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_power"/>

        <TextView
            android:id="@+id/text_min_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_min_delay"
            tools:text="9"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_min_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_min_delay,text_min_delay"/>

        <!--Max Delay-->
        <TextView
            android:id="@+id/label_max_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_max_delay"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_min_delay"/>

        <TextView
            android:id="@+id/text_max_delay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_max_delay"
            tools:text="19"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_max_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_max_delay,text_max_delay"/>

        <!--Is WakUp-->
        <TextView
            android:id="@+id/label_is_wakeup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_is_wake_up"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_max_delay"/>

        <TextView
            android:id="@+id/text_is_wakeup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_is_wakeup"
            tools:text="True"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_is_wakeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_is_wakeup,text_is_wakeup"/>

        <!--Is Dynamic-->
        <TextView
            android:id="@+id/label_is_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_is_dynamic"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_is_wakeup"/>

        <TextView
            android:id="@+id/text_is_dynamic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_is_dynamic"
            tools:text="False"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_is_dynamic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_is_dynamic,text_is_dynamic"/>

        <!--Additional Info-->
        <TextView
            android:id="@+id/label_additional_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/sensor_additional_info_supported"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline_v_35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_is_dynamic"/>

        <TextView
            android:id="@+id/text_additional_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"

            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline_v_35"
            app:layout_constraintTop_toTopOf="@+id/label_additional_info"
            tools:text="False"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_additional_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="label_additional_info,text_additional_info"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>